DATABASE_URL="postgresql://postgres:root@localhost:5432//ruszon"

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=ruszon
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

JWT_SECRET="123456"
SHOP_ID=
PAYMENT_TOKEN=